/*reset code and common starts here*/

:root{
--primary-color:rgb(11,181,48);
--secondary-color:rgb(36,122,55,0.9);
--padding:0.5rem;
--transition:all 0.3s;
--border-radius: 0.6rem;
--box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5)
}

*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor:pointer;
    text-transform:uppercase ;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.dot{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.black{
    background-color: black;
}

.green{
    background-color: green;
}

.text-center{
    text-align: center;
}
.section-title{
    padding: 3rem;
    margin: 1rem;
}



/*reset code and common ends here*/
/* navbar starts */
#menu-icon{
    display: none;
}
nav{
    font-family:cursive;
    font-size: 1.2rem;

    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav_upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
    
}
.nav_list{
    transition: var(--transition);

}
.nav_list:hover{
    color: black;
       
}

.nav_link{
    color: white;
    transition: var(--transition);
    
    
}
.nav_link:hover{
    color: black;
    text-decoration: overline;
}
.profile_icon{
    height: 3rem;
    width:3rem;
    border-radius: 50%;
    border: white solid;
    filter: saturate(0);
}
.profile_icon{
    filter: saturate(1);   
}
.nav_lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
    

}
.nav_brand{
    font-size: 2rem;
}

/* navbar ends */
/* header starts */
 .header{
    padding: 4rem 0;
    height:80vh;
    background: url(images/banner.jpg) no-repeat center;
    background-attachment: fixed;
    background-attachment: cover;
 }
.banner{
    width:100%;
    height: 30%;
    flex-direction: column;

}
.banner_title{
    color:yellow;
    font-size: 4rem;
    padding:1rem;
    border-radius: var(--border-radius);
}
.features{
    width: 100%;
    
}

.feature{
    background-color: rgba(80,160,78,0.7);
    color: white;
    border-radius: var(--border-radius);
    width:15rem;
    padding: 1rem;
    flex-direction: column;
    gap:1rem
    
}

.feature_icon{
    font-size: 3rem;
}
.header{
    display: block;
    content: '';
    clear: both;
}


/* header ends */

/* main starts */
main{
 padding: 4rem o;
 min-height: 80vh   
    }
.sidebar{
    flex: 1;
    flex-direction: column;
    display: flex;
    padding: var(--padding);
    gap: 1rem;
    justify-content: center;
    align-self: flex-start;
}

.main-content{
    padding: var(--padding);
}

.actions_sort select{
padding: var(--padding);
}

.actions_search input{
    padding: var(--padding);
    width: 15rem;
}

.actions_search button{
    margin-left:-0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}

.products{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product_image{
    width: 100%;
    height: 15rem;
    filter: saturate(1);
    transition: var(--transition);
}

.product_image:hover{
filter:saturate(0) ;
}

.product_rating {
    margin-top: 5px;
}

.product_button{
    margin-top: 5px;
}

/* pagination starts */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination__button{

border-width: 1px 1px 1px 0;
border-style: solid;
margin: 3px;
}
.pagination__button:first-child{
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    }

/* pagination ends */


/* product details starts */
.product-details-left {
    flex: 1;
}
.product-details-left img{
    height: 20rem;
    width: 40rem;
    margin-left: 20px;
}
.product-details{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 1rem;
    padding: 2rem 0;
    margin-top: 10px;
}

.product-details-right{
    flex: 1;
    height:40rem;
    width:40rem; 
    flex-direction: column;   
}

/* product details ends */

/* cart design starts here */

.cart{
    padding: var(--padding);
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
}

.cart_items{
    flex:1;
    margin: 15px;
}

.cart-items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.cart_items input{
    flex:0.1;
}

.cart_items-img{
    flex:0.2;
    width: 15rem;
    height: 10rem;
}
.cart_items-description{
    flex: 0.4;
}
.cart_items-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart_items-action{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

.cart_payment{
    flex: 1;
}

.cart_payment-methods > h2{
  text-align: center;
  margin-bottom: 1rem;
}
.cart_payment-methods > div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:1rem;
}


/* cart design ends here */

/* register and login starts */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3rem;
    min-height: 60vh;
}
.register .card , .login .card{
    width: 40rem;
}
.form{
    flex:1;
    display: flex;
    flex-direction: column;
    gap:1rem;

}
.form-control label{
flex: 0.1;
text-align: left;
margin: 5px 5px 5px 5px;
}

.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
    width: 95%;
    text-align: center;
    margin:5px 5px 5px 5px;
    
}
.form-control textarea{
    resize: none;
    height: 15vh;
}
.form-btn-field{
    border-radius: var(--border-radius);
    text-align: center;
    
}
.contact-btn{
    width: 30%;
    justify-content: center;
    align-items: center;
}

/* register  and login ends */

/* profile starts  */
.profile{
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center; 
}

.profile .card{
padding: var(--padding);
width: 30rem;
flex-direction: column;
gap: 1rem;

}

.profile_img{
    width: 15vw;
    border-radius: 50%;
    border: 1px solid;
    text-align: center;
}

.profile_buttons, .profile_edit-btn, .profile_delete-btn {
    background-color: transparent;
    border: none;
}

/* profile  ends */

/* contact starts */
.contact-section{
    min-height: 52vh;
}
.contact-container{
    margin-top: 5rem;
}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact_map{
    width: 80%;
    height:30vh;
    margin-bottom: 20px;
}


/* contact ends */


/* main ends */




/* resposive starts */
@media (max-width:992px) {
.flex-space-around, .flex-center{
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
  #menu-icon{
    display: block;
    margin: 1rem 0;
    text-align: center;
    cursor: pointer;
  } 
  .hidden{
    display: none;

}

.header{
    height: 100vh;
}
.products{
grid-template-columns: repeat(2,minmax(0,1fr));
}

.cart{
    flex-direction: column;
    display: block;
}

}


@media (max-width:768px) {
 
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
        }


.actions_sort {
    margin-top:80px; 
}


}

@media (max-width:600px) {
    .actions_sort {
        margin-top:80px; 
    }
}

/* responsive ends */


/* footer starts */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: white;
    font-size: 1.1rem;
}
.btn-subscribe{
    margin-left: -5px;
}
.footer_input{
    padding: var(--padding);
    border: none;
    width: 20rem;
}

/* footer ends */